* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* Globals */

:root {
    --main-color: #00bcd4;
    --sec-color: #777;
    --background-color: #ececec;
    --section-padding: 100px
}

body {
    font-family: "Helvetica Neue", Helvetica, Roboto, Arial, sans-serif;
}

html {
    scroll-behavior: smooth;
}


/* start of framwork classes */

ul.unstyled {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: 15px;
    margin-right: 15px;
}

.main-title {
    margin: 0 auto 80px;
    text-align: center;
    width: fit-content;
    padding: 10px 15px;
    border: 2px solid var(--sec-color);
    text-transform: uppercase;
    font-size: 26px;
    color: var(--sec-color);
    position: relative;
    z-index: 5;
    text-transform: uppercase;
}

.main-title::before {
    content: '';
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    left: -30px
}

.main-title::after {
    content: '';
    position: absolute;
    height: 12px;
    width: 12px;
    border-radius: 50%;
    background-color: var(--main-color);
    top: 50%;
    transform: translateY(-50%);
    right: -30px
}

.main-title:hover {
    background-color: var(--main-color);
    color: #fff;
    transition: .8s;
    border: none;
}

.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}

.main-title:hover::after {
    z-index: -1;
    animation: right-move 0.5s linear forwards;
}

.spike {
    position: relative
}

.spike::after {
    content: "";
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}


/* end of framwork variabls */


/* start navbar */

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background-color: #fff;
}

header .container ul {
    display: flex;
    justify-content: space-between;
}

header .container ul li {
    padding: 10px;
}

header .container ul li a {
    color: #474747;
    text-decoration: none;
    font-size: 20px;
}

header .container ul.main-links li a:hover {
    color: var(--main-color);
    text-decoration: underline;
}

header .container .logo {
    color: var(--main-color);
    font-size: 30px;
    padding: 10px;
    text-decoration: none;
    font-family: fantasy;
}

header .container i {
    transition: .5s;
}

header .container .logo i:hover {
    transform: rotate(360deg) scale(1.1);
}


/* end nabar */


/* start Landing sec*/

.landing {
    position: relative;
    background-image: url('../images/landing-background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}


/* .landing::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 19px;
    width: 100%;
    height: 100%;
    background-color: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
} */

.landing .container {
    min-height: calc(100vh - 98px);
    display: flex;
    align-items: center;
}

.landing .container .text {
    display: flex;
    flex-direction: column;
}

.landing .container .text h1 {
    font-size: 90px;
    text-align: center;
    padding: 20px 0;
    margin-top: -50px;
    color: var(--main-color);
}

@media (max-width:920px) {
    .landing .container .text h1 {
        font-size: 50px;
    }
}

.landing .container .text p {
    font-size: 30px;
    text-align: center;
    line-height: 1.6;
    flex: 1;
}

.landing .container .img {
    height: 500px;
}

.landing .container .img img {
    border-radius: 10px;
    width: 450px;
    height: 500px;
    /* animation: up-down 5s linear infinite; */
    position: relative;
}

@media (max-width:920px) {
    .landing .container .img img {
        display: none;
    }
}

.landing .down {
    position: absolute;
    left: 50%;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
    animation: bounce 5s linear infinite;
    cursor: pointer;
}


/* end Landing sec*/


/* start product sec */

.products {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.products .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.products .container .product {
    width: 23%;
    margin-bottom: 20px;
    box-shadow: 0 2px 25px rgb(0 0 0 / 15%);
    margin-right: 20px;
}

.products .container .product img {
    width: 100%;
    height: 200px;
}

.products .container .product h3 {
    padding: 15px 15px 5px 15px;
}

.products .container .product p {
    line-height: 1.5;
    font-size: 14px;
    color: var(--sec-color);
    padding: 15px;
}

.products .container .product .info {
    border-top: 1px solid var(--sec-color);
    padding: 15px;
    display: flex;
    justify-content: space-between;
}

.products .container .product .info a {
    color: var(--main-color);
    text-decoration: none;
    font-weight: bold;
}

.products .container .product .info i {
    color: var(--main-color)
}

.products .product:hover .info i {
    animation: moving-arrow .5s linear forwards infinite;
}

.products .product:hover {
    transform: translateY(-10px);
    transition: .5s;
    box-shadow: 0 2px 25px rgb(0 255 255 / 15%);
}


/* end product sec */


/* start featurs section */

.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
    min-height: 600px;
}

.features .container .box {
    border: 1px solid var(--sec-color);
    padding: 10px;
    text-align: center;
    border-radius: 5px;
}

.features .container .box .img-holder {
    height: 300px;
    position: relative;
}

.features .container .box .img-holder::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.features .container .global .img-holder::before {
    background-color: rgba(233, 30, 99, .6);
}

.features .container .precision .img-holder::before {
    background-color: rgba(156, 39, 176, .6);
}

.features .container .honesty .img-holder::before {
    background-color: rgba(76, 175, 80, .6);
}

.features .container .box .img-holder::after {
    position: absolute;
    content: '';
    bottom: 0;
    right: 0;
    border-style: solid;
    border-color: transparent transparent #fff transparent;
    border-width: 0px 0px 100px 346px;
    transition: .3s;
}

.features .container .box:hover .img-holder::after {
    border-width: 170px 346px 100px 0
}

.features .container .box img {
    width: 100%;
    height: 100%
}

.features .container .box h2 {
    padding: 20px;
    position: relative;
    width: fit-content;
    margin: auto;
    font-size: 32px;
}

.features .container .box h2::after {
    content: '';
    position: absolute;
    height: 5px;
    left: 15px;
    width: calc(100% - 30px);
    bottom: -5px;
}

.features .container .box:first-child h2::after {
    background-color: #e91e63;
}

.features .container .box:nth-child(2) h2::after {
    background-color: #9c27b0;
}

.features .container .box:last-child h2::after {
    background-color: #4caf50;
}

.features .container .box p {
    margin: 20px auto;
    padding: 10px;
    line-height: 1.8;
    color: var(--sec-color)
}

.features .container .box a {
    border-radius: 5px;
    padding: 10px 25px;
    font-size: 20px;
    text-decoration: none;
    transition: .5s;
    font-weight: bold;
    margin: 15px auto;
    display: block;
    width: fit-content;
}

.features .container .global a {
    color: #e91e63;
    border: 2px solid #e91e63;
    background: linear-gradient(to right, #e91e63 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right;
}

.features .container .precision a {
    color: #9c27b0;
    border: 2px solid #9c27b0;
    background: linear-gradient(to right, #9c27b0 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right;
}

.features .container .honesty a {
    color: #4caf50;
    border: 2px solid #4caf50;
    background: linear-gradient(to right, #4caf50 50%, #fff 50%);
    background-size: 200% 100%;
    background-position: right;
}

.features .container .box:hover a {
    background-position: left;
    color: #fff;
}


/* end featurs section */


/* start section gallary */

.gallery {
    background-color: var(--background-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}

.gallery .container .box {
    padding: 15px;
    background-color: #fff;
}

.gallery .container .box .img-div {
    position: relative;
    overflow: hidden;
    position: relative;
}

.gallery .container .box .img-div img {
    width: 100%;
    height: 100%;
    transition: .3s;
}

.gallery .container .box .img-div::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgb(255 255 255 / 15%);
    z-index: 5;
    width: 100%;
    height: 100%;
    opacity: 0;
}

.gallery .container .box .img-div:hover::before {
    animation: flashing .5s;
}

.gallery .container .box:hover .img-div img {
    transform: rotate(5deg) scale(1.1);
}


/* end section gallary */


/* start section TEAM MEMBERS */

.team-member {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.team-member .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px
}

.team-member .container .box {
    position: relative;
}

.team-member .container .box::before,
.team-member .container .box::after {
    content: '';
    background-color: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    transition: .5s;
    border-radius: 10px;
}

.team-member .container .box::before {
    z-index: -2;
    background-color: var(--background-color);
    width: calc(100% - 60px);
}

.team-member .container .box::after {
    width: 0;
    z-index: -1;
}

.team-member .container .box:hover::after {
    width: calc(100% - 60px);
    background-color: #e4e4e437;
}

.team-member .container .box .data {
    display: flex;
    padding-top: 60px;
    align-items: center;
}

.team-member .container .box .data img {
    width: calc(100% - 60px);
    transition: .5s;
    border-radius: 10px;
}

.team-member .container .box:hover .data img {
    filter: grayscale(100%);
}

.team-member .container .box .data .social {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 60px;
    gap: 20px
}

.team-member .container .box .data .social a {
    height: 30px;
    width: 60px;
    display: flex;
    align-content: center;
    justify-content: center;
    text-decoration: none;
}

.team-member .container .box .data .social a i {
    color: var(--sec-color);
    transition: .5s;
}

.team-member .container .box .data .social a:hover i {
    color: var(--main-color);
    text-shadow: 0 0 5px var(--main-color);
    font-size: 22px;
}

.team-member .container .box .info {
    padding-left: 80px;
    margin-top: 20px
}

.team-member .container .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: .5s;
}

.team-member .container .box .info p {
    margin-top: 10px;
    margin-bottom: 20px;
}

.team-member .container .box:hover .info h3 {
    color: var(--sec-color)
}


/* start section TEAM MEMBERS */


/* start section testimonil */

.testimonial {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.testimonial .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}

.testimonial .container .box {
    background-color: #fff;
    position: relative;
    padding: 25px;
}

.testimonial .container .box img {
    position: absolute;
    border-radius: 50%;
    top: -35px;
    right: -25px;
    border: 10px solid var(--background-color)
}

.testimonial .container .box h3 {
    font-weight: bold;
    margin-bottom: 10px;
}

.testimonial .container .box span {
    color: var(--sec-color);
    display: block;
    margin-bottom: 10px;
}

.testimonial .container .box .rate {
    padding: 5px 0;
}

.testimonial .container .box .rate i {
    color: gold
}

.testimonial .container .box p {
    margin-top: 10px;
    line-height: 1.4;
}


/* end section testimonil */


/* start skills-sec */

.skills-sec {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills-sec .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    gap: 40px;
    align-items: center;
    justify-items: center;
}

.skills-sec .container img {
    min-width: 400px;
}

.skills-sec .container .skills {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.skills-sec .container .skills .skill-head {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.skills-sec .container .skills .skill-head span {
    border: 1px solid var(--background-color);
    border-radius: 5px;
    padding: 5px;
    color: var(--main-color);
}

.skills-sec .container .skills h3 {
    font-weight: bold;
    text-align: left;
}

.skills-sec .container .skills .skill-prgress {
    background-color: var(--background-color);
    position: relative
}

.skills-sec .container .skills .skill-prgress span {
    display: block;
    height: 20px;
    background-color: var(--main-color);
    transition: .5s;
    position: absolute;
    bottom: 0;
}


/* end skills-sec */


/* start section services */

.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}

.services .container .box {
    background-color: #fff;
    position: relative;
}

.services .container .box::before {
    position: absolute;
    content: '';
    top: -2px;
    height: 2px;
    left: 50%;
    width: 0;
    background-color: var(--main-color);
}

.services .container .box::after {
    position: absolute;
    content: '';
    top: -2px;
    height: 2px;
    right: 50%;
    width: 0;
    background-color: var(--main-color);
}

.services .container .box:hover {
    transform: translateY(-10px);
    transition: .5s;
}

.services .container .box:hover::before,
.services .container .box:hover::after {
    width: 50%;
    transition: .5s;
}

.services .container .box i {
    color: var(--background-color);
    font-size: 50px;
    display: block;
    text-align: center;
    margin: 30px auto
}

.services .container .box h3 {
    text-align: center;
    color: var(--main-color);
    margin: 30px auto;
    font-size: 24px;
}

.services .container .box .info {
    position: relative;
    text-align: right;
    background-color: #ccc;
    padding: 20px;
}

.services .container .box .info::before {
    content: "0" counter(services);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    background-color: var(--main-color);
    color: #fff;
    font-size: 22px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.services .container .box .info::after {
    content: '';
    position: absolute;
    top: 0;
    left: 67px;
    height: 100%;
    width: 50px;
    background-color: var(--sec-color);
    z-index: 2;
    transform: skewX(-23deg);
}

.services .container .box .info a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 20px;
}


/* end section services */


/* start section Upcoming Events */

.events {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}

.events::before,
.events::after {
    content: '';
    height: 350px;
    width: 350px;
    position: absolute;
    background-image: url("../images/wave.png");
    z-index: -1;
}

.events::before {
    bottom: 30px;
    left: 0
}

.events::after {
    top: 0;
    right: 0;
}

.events .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
    align-items: center;
    justify-items: center;
}

@media (max-width:1000px) {
    .events .container {
        grid-template-columns: repeat(auto-fill, minmax(auto, 1fr));
    }
}

.events .container img {
    max-width: 470px;
    grid-column: 1/3;
}

@media (max-width:1000px) {
    .events .container img {
        display: none
    }
}

.events .container .event-info {
    grid-column: 3/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

@media (max-width:1000px) {
    .events .container .event-info {
        grid-column: 1/5;
        width: 100;
    }
}

.events .container .event-info .time {
    display: flex;
    justify-content: space-evenly;
    gap: 20px
}

.events .container .event-info .time .time-unit {
    border: 1px solid var(--main-color);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    width: 83px
}

.events .container .event-info .time .time-unit span {
    padding: 10px;
    background-color: var(--background-color);
    width: 100%;
}

.events .container .event-info .time .time-unit :nth-child(1) {
    font-size: 30px;
    color: var(--main-color);
    font-weight: bold;
    text-align: center;
}

.events .container .event-info .time .time-unit :nth-child(2) {
    border-top: 1px solid var(--main-color);
    text-align: center;
}

.events .container .event-info .info {
    margin-top: 20px;
}

.events .container .event-info h2 {
    text-align: center;
    margin: 20px auto;
    font-size: 20px;
}

.events .container .event-info p {
    text-align: center;
    padding: 5px 10px;
    line-height: 1.4;
    font-size: 18px;
}

.events .subscribe {
    margin: 70px auto;
}

.events .subscribe form {
    background-color: var(--background-color);
    border-radius: 25px;
    display: flex;
    justify-content: space-evenly;
    height: 90px;
    align-items: center;
    max-width: 500px;
    margin: 20px auto;
}

.events .subscribe form input[type='email'] {
    color: var(--main-color);
    padding: 15px;
    border-radius: 25px;
    outline: none;
    border: none;
    height: 60px;
    width: 300px;
    font-size: 16px;
}

.events .subscribe form input[type='submit'] {
    height: 60px;
    border: none;
    outline: none;
    background-color: var(--main-color);
    color: #fff;
    padding: 15px;
    border-radius: 25px;
    font-size: 16px;
    font-weight: bold;
}


/* end section Upcoming Events */


/* start section how-work */

.how-work {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--background-color);
}

.how-work .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    gap: 40px
}

.how-work .container img {}

.how-work .container .work-steps {
    display: flex;
    flex-direction: column;
}

.how-work .container .work-steps .box {
    display: flex;
    margin-bottom: 30px;
    justify-content: space-between;
    background-color: rgb(250, 248, 248);
    border: 2px solid #fff;
    padding: 20px;
    position: relative;
    z-index: 1;
}

.how-work .container .work-steps .box::after {
    transition: .5s;
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0;
    height: 0;
    background-color: var(--background-color);
    z-index: -1;
}

.how-work .container .work-steps .box:hover::after {
    width: 100%;
    height: 100%;
}

.how-work .container .work-steps .box img {
    width: 80px;
    margin: auto 20px;
}

.how-work .container .work-steps .box h3 {
    padding: 10px;
}

.how-work .container .work-steps .box p {
    line-height: 1.6;
    padding: 10px;
}


/* end section how-work */


/* start price section */

.price {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    z-index: 1;
}

.price::before,
.price::after {
    content: '';
    height: 350px;
    width: 350px;
    position: absolute;
    background-image: url("../images/wave.png");
    z-index: -1;
}

.price::before {
    bottom: -70px;
    left: 0
}

.price::after {
    top: 0;
    right: 0;
}

.price .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px
}

.price .container .box {
    background-color: var(--background-color);
    position: relative;
    z-index: 1;
    border-radius: 10px;
    box-shadow: 0 0 10px var(--main-color);
}

.price .container .box::before,
.price .container .box::after {
    content: '';
    position: a;
    width: 0;
    background-color: #f6f6f6;
    position: absolute;
    transition: .5s;
    height: 50%;
    z-index: -1;
}

.price .container .box::before {
    left: 0;
    top: 0
}

.price .container .box::after {
    right: 0;
    bottom: 0;
}

.price .container .box:hover::before {
    width: 100%;
}

.price .container .box:hover::after {
    width: 100%;
}

.price .container .box .price-head h2 {
    text-align: center;
    padding: 40px;
    margin-bottom: 20px;
}

.price .container .box .price-head i {
    text-align: center;
    display: block;
    color: var(--main-color);
    font-size: 80px;
}

.price .container .box .price-head .price-val {
    text-align: center;
    margin: 30px 0;
    font-size: 50px;
}

.price .container .box .price-details li {
    list-style: none;
    padding: 20px;
    border-top: 1px solid #FFF;
}

.price .container .box .price-details li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f00c";
    font-weight: 900;
    color: var(--main-color);
    margin-right: 10px;
}

.price .container .box button {
    padding: 10px 25px;
    font-size: 18px;
    color: var(--main-color);
    background-color: #fff;
    border: 2px solid var(--main-color);
    margin: 35px auto;
    cursor: pointer;
    border-radius: 9px;
    display: block;
}

.price .container .box button:hover {
    color: #fff;
    background-color: var(--main-color);
    transition: .5s;
}


/* end price section */

/* start of top video section */
.top-videos {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
   
}
.top-videos .container{
    background-color: var(--background-color);
   
}
.top-videos .container{
    display: flex;
    gap:5%;
    padding: 0;
}
.top-videos .container .video-list{
    flex-basis: 35%;
}
.top-videos .container .video-list .video-list-head{
    display: flex;
    justify-content: space-between;
    border: 1px solid #dbdbdb;
    padding: 15px 20px;
    color:var(--main-color)
}
.top-videos .container .video-list .video-list-body ul{
    list-style: none;
}
.top-videos .container .video-list .video-list-body ul li{
    border: 1px solid #dbdbdb;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    transition: .5s;
    gap:5px;
    cursor: pointer;
}
/* .top-videos .container .video-list .video-list-body ul li:hover{

    background-color: var(--main-color);
    color: white;
} */
.top-videos .container .video-list .video-list-body ul li:hover a{
    color: white;

}
.selected{
    background-color: var(--main-color);
    color: white;
}
.top-videos .container .video-list .video-list-body ul li a{
    text-decoration: none;
}
.top-videos .container .video-show{
    flex-basis: 60%;
    border:1px solid #dbdbdb;
    padding: 10px;
}
.top-videos .container .video-show iframe{
    width: 100%;
    height: 390px;
}
/* end of top video section */
/* start of health care section */
.care-request{
    display: flex;
    justify-content: space-between;
    min-height: 100vh;
}
@media screen and (max-width: 920px){
    .care-request{
        flex-direction: column;
       
    }
}
.care-request .anounce{
     flex-basis: 47%; 
    background-image: url("../images/health-care/discount-background1.jpg");
    position: relative;
    background-size: cover;
    text-align: center;
    background-repeat: no-repeat;
   z-index: 1;
}
 .care-request .anounce::after{
    content:'';
    position:absolute;
    height: 100%;
    width: 100%;        
    background-color:var(--main-color);
    opacity: .9;
    top:0;
    left:0;
    z-index: -1;
 }
.care-request .anounce h2{
    color:white;
    padding:30px;
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 30px;
}
.care-request .anounce p{
    color:white;
    font-size: 22px;
    line-height: 1.3;
    padding: 20px;
}
.care-request .anounce img{
    width:200px
}
.care-request .request-form{
flex-basis: 47%;
text-align: center;

}
.care-request .request-form h2{
    padding:30px;
    margin-top: 100px;
    margin-bottom: 20px;
    font-size: 30px;
}
.care-request .request-form form{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 450px;
}
.care-request .request-form form input,
.care-request .request-form form textarea{
    margin-top:15px;
    border: none;
    outline: none;
    padding: 15px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #ccc;
    font-size: 18px;
}
.care-request .request-form form input[type='submit']{
    background-color: var(--main-color);
    color: white;
    cursor: pointer;
}
/* end of health care section */
/* start of footer */
footer{
    background-color: #222;
    color:#b9b9b9;
    padding-top: 50px;
}
footer .footer-data{
    display:grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:10px
    
}
footer .footer-data h2{
  padding: 10px 20px;
   margin-bottom:20px

}
footer .footer-data .social-links{
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    margin-bottom:20px;
    padding: 10px 20px;
}
footer .footer-data .social-links li{
    width: 45px;
    height:45px;
    background-color: #313131;
    transition: .5s;
    display: flex;
    justify-content: center;
    align-items: center;
}
footer .footer-data .social-links .facebook:hover{
    background-color: #1877f2;
}
footer .footer-data .social-links .twitter:hover{
    background-color: #1da1f2;
}
footer .footer-data .social-links .youtube:hover{
    background-color: red;
}
footer .footer-data .social-links li i{
    color:#b9b9b9;
}
footer .footer-data p{
    padding: 10px 20px;
    line-height: 1.5;
}
footer .footer-data .links{
    list-style: none;
    padding: 10px 20px;
}
footer .footer-data .links li{
    padding:15px 0px;
    border-bottom: 1px solid #b9b9b9;
    transition: .3s;
    cursor: pointer;
}
footer .footer-data .links li::before{
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);

}
footer .footer-data .links li:hover{
   padding-left: 10px;
}
footer .footer-data .gallary img{
    text-align: center;
    width:84px;
    height: 84px;
    border:2px solid #b9b9b9
}
footer .contact-data{
    padding: 10px 20px;
}
footer .contact-data >div{
    margin-bottom: 25px;
    line-height: 1.7;
    display: flex;
}
footer .contact-data i{
    color:var(--main-color);
    margin-right: 10px;
    font-size: 20px;
}
footer .copy-right{
    text-align: center;
    padding: 20px 0px;
    border-top: 1px solid #b9b9b9;
    margin-top:30px
}
/* end of footer */
/* global animations */

@keyframes up-down {
    0%,
    100% {
        bottom: 0
    }
    50% {
        bottom: -30%
    }
}

@keyframes bounce {
    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }
    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0%,
    40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}